var state = argument0;
lua_add_function(state, "approach", ref_approach);
lua_add_function(state, "cycle", ref_cycle);
lua_add_function(state, "random", ref_random);
lua_add_function(state, "random_range", ref_random_range);
lua_add_function(state, "irandom", ref_irandom);
lua_add_function(state, "irandom_range", ref_irandom_range);
lua_add_function(state, "abs", ref_abs);
lua_add_function(state, "round", ref_round);
lua_add_function(state, "floor", ref_floor);
lua_add_function(state, "ceil", ref_ceil);
lua_add_function(state, "sign", ref_sign);
lua_add_function(state, "frac", ref_frac);
lua_add_function(state, "sqrt", ref_sqrt);
lua_add_function(state, "sqr", ref_sqr);
lua_add_function(state, "exp", ref_exp);
lua_add_function(state, "ln", ref_ln);
lua_add_function(state, "log2", ref_log2);
lua_add_function(state, "log10", ref_log10);
lua_add_function(state, "sin", ref_sin);
lua_add_function(state, "cos", ref_cos);
lua_add_function(state, "tan", ref_tan);
lua_add_function(state, "arcsin", ref_arcsin);
lua_add_function(state, "arccos", ref_arccos);
lua_add_function(state, "arctan", ref_arctan);
lua_add_function(state, "arctan2", ref_arctan2);
lua_add_function(state, "dsin", ref_dsin);
lua_add_function(state, "dcos", ref_dcos);
lua_add_function(state, "dtan", ref_dtan);
lua_add_function(state, "darcsin", ref_darcsin);
lua_add_function(state, "darccos", ref_darccos);
lua_add_function(state, "darctan", ref_darctan);
lua_add_function(state, "darctan2", ref_darctan2);
lua_add_function(state, "degtorad", ref_degtorad);
lua_add_function(state, "radtodeg", ref_radtodeg);
lua_add_function(state, "power", ref_power);
lua_add_function(state, "logn", ref_logn);
lua_add_function(state, "clamp", ref_clamp);
lua_add_function(state, "lerp", ref_lerp);
lua_add_function(state, "dot_product", ref_dot_product);
lua_add_function(state, "dot_product_3d", ref_dot_product_3d);
lua_add_function(state, "dot_product_normalised", ref_dot_product_normalised);
lua_add_function(state, "dot_product_3d_normalised", ref_dot_product_3d_normalised);
lua_add_function(state, "angle_difference", ref_angle_difference);
lua_add_function(state, "point_distance_3d", ref_point_distance_3d);
lua_add_function(state, "point_distance", ref_point_distance);
lua_add_function(state, "point_direction", ref_point_direction);

